<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Paragraphs</title>
    <style>
        p {
            cursor: pointer;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        p:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <p onclick="changeText(this)">Kliko ketu 1</p>
    <p onclick="changeText(this)">Kliko ketu 2</p>
    <p onclick="changeText(this)">Kliko ketu 3</p>

    <script>
        function changeText(element) {
            element.textContent = "Sapo u klikua";
        }
    </script>
</body>
</html>
